<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> personal prortfolio </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            background-color: rgb(201, 180, 180); /* Set the background color for the content container */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Apply a subtle box shadow */
            padding: 20px; /* Add padding to the container */
            border-radius: 10px; /* Add border-radius for rounded corners */
            margin: 20px auto; /* Center the container */
            max-width: 800px; /* Set a maximum width for the container */
            
        }
     
        h1 {
            color:rgb(243, 38, 79);
        }
    
        hr {
            width: 85%;
            margin: auto;
            margin-bottom: 20px;
            border: 1px solid rgb(243, 38, 79);
        }
    
        a {
            text-decoration: none;
            color:rgb(243, 38, 79);
        }
    
        img {
            border-radius: 10px;
            margin-bottom: 10px;

        }
    
        pre {
    
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 15px;
            text-align: center;
        }
    
        button {
            font-size: 15px;
            background-color:rgb(243, 38, 79);
            color: white;
            border-radius: 25px;
            padding: 10px 20px;
            cursor: pointer;
        }
    
        p {
            margin-top: 20px;
            color: #0a0101;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class ="container">
    <h1>"About me "   </h1>
    <hr>
    
    <br>
    <br>
    <a href="https://en.wikipedia.org/wiki/Cat">
    
        <img src="imeges/niusha_image2.jpeg" alt="this ia a niusha's pic" height="267" width="150">
    </a>
    <pre>
            
        Hello I'm <i>Niyousha Khodashenasabadi</i>.I'm 21 ,from Iran and student in Computer 
        engineering in third year.I'm dynamic and disciplined computer engineering student 
        at the Antalya Bilim university who possesses microsoft and especially four languages 
        Turkish, English ,Persian, Spanish,I am keen to pursue a career in programming and 
        would like to discover a new object other thatn programming field with the strong 
        work ethic and communicatoin skill.I know python, java , html , css , javaScript 
        languages and love to learn more.

           Name: Niyousha Khodashenasabadi
        Email : niyouha.kh@gamil.com
Phone : 542 107 0387


          </pre>
          
    <a href="https://github.com/" target="_blank" title="Goes to niusha's github">
        For more infromation, click on <b>ME</b> 
    </a>

    <br>

<button onclick="doSth()">Special Gift</button>
<p>This page is written by <big>Niyousha</big></p>

<script>
    function doSth() {
        alert('You clicked the special gift button! here a🌹❤️ for you');
    }
</script>
    </div>

<p1><small>personal profilio</small></p1>
</body>

</html>





            
       

